needsPackage "NormalToricVarieties";
PP2 = toricProjectiveSpace 2;
degrees ring PP2
chi OO PP2_2
latticePoints PP2_2



needsPackage "NormalToricVarieties";
d = 3;
PPd = toricProjectiveSpace d;
A0 = intersectionRing PPd;
Omega = cotangentSheaf PPd
TP = dual Omega
chern TP
ch TP
todd TP


--Now I want to use the Macaulay2 to compute some formal power series. Let v(E)=(c_0,c_1+3/4*H*c_0, c_2+3/4*H*c_1+7/32*H^2*c_0), and let v(F)=(d_0,d_1+3/4*H*d_0, d_2+3/4*H*d_1+7/32*H^2*d_0), I want to compute the value of (1+3/2*H+9/8*H^2) * (v_0(E)-v_1(E)+v_2(E))*(v_0(F)+v_1(F)+v_2(F)). Could you provide me the code? Thanks!

-- Define the ring with all variables

R = QQ[H, c0, c1, c2, d0, d1, d2];
vE0 = c0;
vE1 = c1 + (3/4)*H*c0;
vE2 = c2 + (3/4)*H*c1 + (7/32)*H^2*c0;
vF0 = d0;
vF1 = d1 + (3/4)*H*d0;
vF2 = d2 + (3/4)*H*d1 + (7/32)*H^2*d0;
sumE = vE0 - vE1 + vE2
sumF = vF0 + vF1 + vF2
prefactor = 1 + (3/2)*H + (9/8)*H^2
result = prefactor * sumE * sumF
result