\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{42.56pt}\LT@entry 
    {1}{120.42001pt}}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Jargons}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mathematicians}}{1}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{34.84999pt}\LT@entry 
    {1}{131.48001pt}}
\gdef \LT@iii {\LT@entry 
    {1}{34.64pt}\LT@entry 
    {1}{137.33pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Subjects}}{3}{section.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{35.54999pt}\LT@entry 
    {1}{150.46pt}}
\gdef \LT@v {\LT@entry 
    {1}{44.15pt}\LT@entry 
    {1}{182.62001pt}}
\gdef \LT@vi {\LT@entry 
    {1}{30.68pt}\LT@entry 
    {1}{120.5pt}}
\gdef \LT@vii {\LT@entry 
    {1}{31.03pt}\LT@entry 
    {1}{132.66pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Geometrical objects}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Other math stuffs}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Other non-math stuffs}}{4}{section.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{32.20999pt}\LT@entry 
    {1}{149.43001pt}}
\gdef \LT@ix {\LT@entry 
    {1}{42.90999pt}\LT@entry 
    {1}{264.70001pt}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Universities}}{5}{section.8}\protected@file@percent }
